PORT = 4000


 MONGO_URL = "mongodb+srv://balavignesh:balavignesh2002@cluster0.cmsdbnw.mongodb.net/bad-bank?retryWrites=true&w=majority"

ACCESS_TOKEN = "BALAVIGNESH"

NODE_ENV = "development"


